# micpp

YidaProject/SuperpoweredRecorder/: local.properties
YidaProject/SuperpoweredRecorder/app/: build.gradle
YidaProject/SuperpoweredRecorder/app/src/main/: AndroidManifest.xml
YidaProject/SuperpoweredRecorder/app/src/main/cpp/: RecorderExample.cpp
YidaProject/SuperpoweredRecorder/app/src/main/java/com/superpowered/recorder/: EditFragment.java  LibraryFragment.java  MainActivity.java  RecordFragment.java  Recording.java  WaveformView.java
YidaProject/SuperpoweredRecorder/app/src/main/res/drawable/: ic_stop_disabled_36dp.xml  ic_waveform.xml
YidaProject/SuperpoweredRecorder/app/src/main/res/layout/: activity_main.xml  audio_waveform.xml  controls_advanced_edit.xml  controls_playback_trim.xml  controls_quick_edit.xml  controls_record.xml  fragment_edit.xml  fragment_library.xml  fragment_record.xml  recording_list_row.xml
YidaProject/SuperpoweredRecorder/app/src/main/res/menu/: navigation_edit.xml  navigation_main.xml
YidaProject/SuperpoweredRecorder/app/src/main/res/values/: colors.xml  strings.xml
YidaProject/SuperpoweredRecorder/gradle/wrapper/: gradle-wrapper.properties
