<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/controlsAdvancedEdit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="7"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:autoSizeTextType="uniform"
                android:text="Lo"/>
            <TextView
                android:id="@+id/eqLoValueText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:autoSizeTextType="uniform"
                android:text="0.0"/>
            <abak.tr.com.boxedverticalseekbar.BoxedVertical
                android:id="@+id/eqLoSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                app:step="1"
                app:backgroundColor="@color/cardview_shadow_start_color"
                app:progressColor="@color/colorAccent"
                app:imageEnabled="false"
                app:textEnabled="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:autoSizeTextType="uniform"
                android:text="Mid"/>
            <TextView
                android:id="@+id/eqMidValueText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:autoSizeTextType="uniform"
                android:text="0.0"/>
            <abak.tr.com.boxedverticalseekbar.BoxedVertical
                android:id="@+id/eqMidSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                app:step="1"
                app:backgroundColor="@color/cardview_shadow_start_color"
                app:progressColor="@color/colorAccent"
                app:imageEnabled="false"
                app:textEnabled="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:autoSizeTextType="uniform"
                android:text="Hi"/>
            <TextView
                android:id="@+id/eqHiValueText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:autoSizeTextType="uniform"
                android:text="0.0"/>
            <abak.tr.com.boxedverticalseekbar.BoxedVertical
                android:id="@+id/eqHiSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                app:step="1"
                app:backgroundColor="@color/cardview_shadow_start_color"
                app:progressColor="@color/colorAccent"
                app:imageEnabled="false"
                app:textEnabled="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:weightSum="12">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="Parametric EQ" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/freqText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:text="Frequency(Hz) : " />
                <TextView
                    android:id="@+id/freqValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/freqText"
                    app:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:text="50.0" />
                <Button
                    android:id="@+id/freqPlusBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/freqMinusBtn"
                    android:layout_below="@id/freqText"
                    android:text="+" />
                <Button
                    android:id="@+id/freqMinusBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/freqText"
                    android:text="-" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/freqSlider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/amountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:text="Amount(dB) : " />
                <TextView
                    android:id="@+id/amountValueText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/amountText"
                    app:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:text="-0.0" />
            </RelativeLayout>
            <SeekBar
                android:id="@+id/amountSlider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="Effects" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/reverbText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:text="Reverb(%) : " />
                <TextView
                    android:id="@+id/reverbValueText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/reverbText"
                    app:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:text="0.0" />
            </RelativeLayout>
            <SeekBar
                android:id="@+id/reverbSlider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/postGainControls"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/postGainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            app:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="Post gain(dB) : " />
        <TextView
            android:id="@+id/postGainValueText"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/postGainText"
            app:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:text="0.0" />
        <SeekBar
            android:id="@+id/postGainSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/postGainValueText"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>